{
  "name": "bootstrap-sass-variables",
  "version": "0.0.1",
  "description": "Makes it easier to @use customized Bootstrap variables",
  "scripts": {
    "build": "sass ./theme-light.scss:./theme-light.css ./theme-dark.scss:./theme-dark.css",
    "watch": "sass ./theme-light.scss:./theme-light.css ./theme-dark.scss:./theme-dark.css -w"
  },
  "peerDependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "sass": "^1.49.0"
  }
}
